// Tables are for tabular data - except when they aren't...

table
  border-collapse: collapse
  width: 100%
th, td
  padding: 0.2em 0.5em
td
  p
    margin: 0
th
  text-align: left

table.list
  border: 0
  margin: 1em 0
  th
    background: $separator_color
  th, td
    border-bottom: 1px solid $separator_color
    color: inherit
    font-size: inherit
    margin: inherit
    padding: 0.5em 1em
    text-align: left
    vertical-align: middle
  tr.odd, tr.even
    // background: inherit
  td.checkbox
    padding: 0.2em
    text-align: center
    input
      float: none
      margin-bottom: 0
      margin-top: 0
    padding: inherit
  td.id
    text-align: left
  th.subject
    padding-left: 20px
