div.modal
  border: 2px solid #444444
  +border-radius($outside_border_radius)
  +box-shadow(0.1em 0.2em 2em rgba(0,0,0,0.5))
  h3.title
    +background(#666666 linear-gradient(top, #777777, #444444))
    font-size: 1em
    font-weight: normal
    letter-spacing: 0
    padding: 0.5em
    text-align: center
    text-shadow: rgba(0,0,0,0.5) 1px 1px 1px
  p.buttons
    text-align: left